<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Her :)</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <style>
        body {
            background-image: url('assets/Pink-backgrounds-free-download.png');
            background-size: fill;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0px;
        }

        /* nav */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 30px;
            height: 80px;
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: #fff;
            font-size: 24px;

        }

        .emo {
            font-size: 40px;
        }

        a {
            text-decoration: none;
            color: #000;

        }

        /* header */
        header {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        .heart {
            font-size: 50px;
            background-color: #000000;
            border-radius: 7px;
        }

    </style>
</head>
<body>

    <!-- nav -->
    <nav class="nav">
        <div>
            <h1 class="emo">🦦</h1>
        </div>
        <div>
            <h1>For You :)</h1>
        </div>
    </nav>

    <!-- header -->
    <header>
        <div>
            <p>Welcome Madam Ji</p>
            <p>Official Apology Website for Love of my Life</p>
            <p>Created by: <a href="https://www.instagram.com/deep._.1304/">Click me to Find Out</a></p>
            <p>Click the Heart to Go forward</p>
            <a class="heart" href="creation.html">🩷</a>
        </div>
    </header>

</body>
</html>