<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Her :)</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <style>
        body {
            background-image: url('assets/Pink-backgrounds-free-download.png');
            background-size: fill;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        a {
            font-size: 50px;
            background-color: #000000;
            border-radius: 7px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <p>Again!!! Before Going Forward, let's make you laught coz you're always in guche wala mood</p>
        <p>Again!!! Click the Heart Below to Laugh</p>
        <a href="laugh.html">🩷</a>
    </header>
</body>
</html>